
基本资料
=========

* 姓名：卫正明(way) 。
* Email： 1904628089@qq.com 。
* GitHub：https://github.com/way-jm 。
* PHONE: 18221924339 。
* Wechat: 18221924330 。
* BD： 1992.06.27 。

个人爱好
-------

* 跑步，不务正业的中长跑爱好者。
* 唱歌，给自己听，因为会跑掉。
* 烧饭，我的理想是可以烧饭给小姐姐你吃。
* 旅游，一个人旅游，这也是没办法的事
* 游泳，我还有个名字叫卫正鱼


教育背景
-------
* 2010.9-2014.6  本科：中南林业科技大学，日语
* 2014.9 。。。。没有更高学历了，我一直认为我是南大未过门的学生。

工作单位 安徽阡陌网络科技有限公司。

还有
---
* 我想说的还有好多好多，不知道从何说起。
* 村上说这个世界上的某个角落一定存在着能完全领会我的意思的人，你是不是也是在等这个世界上唯一契合你的灵魂呢？你看到句话的时候，有没有想过，
  可能写下这句话的人就是呢
* 有趣的灵魂真的好难得啊，因为不仅仅需要他的信息和知识层面都远高于你，还需要他愿意俯下身子听你讲那些没有营养的废话，并乐此不疲。我不能说我的灵魂有趣，我只是有点逗比。
* 其实我的性子很慢，所以。。。但是其实我也可以很快，比如后面有只狗追我，或者，你愿意在前面等我。

还有很多很多。。。
